
{
  "name": "Html5Video",
  "version": "0.0.1-dev",
  "description": "A cordova plugin for html5video",
  "cordova": {
    "id": "cordova-plugin-html5video",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlally21/Html5Video.git"
  },
  "keywords": [
    "cordova",
    "bluetooth",
    "printer",
    "pos",
    "text",
    "barcode",
    "image",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "jaeger25",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/jlally21/Html5Video/issues"
  },
  "homepage": "https://github.com/jlally21/Html5Video#readme"
}
